WaylonWalker/actions-args/action.yml
# action.yml
name: 'Action args'
description: 'learning actions args'
inputs:
  version:
    description: 'the version input'
    required: true
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

WaylonWalker/actions-args/.github/workflows/main.yml
- uses: waylonwalker/actions-args@3cfd894567efd91a3683a6be1eb364a4391f7dc5
  with:
    version: '1.0.0'

WaylonWalker/actions-args/.github/workflows/main.yml
- uses: waylonwalker/actions-args@3cfd894567efd91a3683a6be1eb364a4391f7dc5
  with:
    version: '0.2.0'